<!doctype html>
  <html lang="en">
       <head>
           <meta charset="utf-8">
           <title>Anjaya's Pearls</title>
           
           <style>
           body {background-image:url("images/Milkshake.jpg");}
            </style>
       </head>
       <body>
           <h1>
             milksakes are really good 
          </h2>
            idk what else to say
  <!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>


<ul>
  <li><a class="active" href="newpage.html">current page</a></li>
  <li><a href="monday_fun.html">monday fun page</a></li>
  <li><a href="newpage2.html">newpage 2</a></li>
  <li><a href="welcome.html">welcome page</a></li>
</ul>

</body>
</html>