<!doctype html>
  <html lang="en">
       <head>
           <meta charset="utf-8">
           <title>Anjaya's Pearls</title>
           
           <style>
           body {
           background-image:url("images/musicc.jpg");
           }
            </style>
       </head>
       <body>
           <h1>
            Welcome back. 
            Dont forget to smile today.
          </h2>
         If you want something you've never had, then you've got to do something you've never done.
          </h2>
      </body>
      </head>
      </body>
      Reach for your goals and never give up !
  </html>
  </h4>
   <a href='images/artifact.pdf'>HTML Artifact</a>
   </body/>
   </head/>
   Other websites
 <a href='newpage.html'>newpage.html</a>
 <a href='welcome.html'>welcome.html</a>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<h2>Vertical Navigation Bar</h2>
<p>In this example, we center the navigation links and add a border to the navigation bar.</p>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="newpage.html">1st page</a></li>
  <li><a href="newpage2.html">2nd page</a></li>
  <li><a href="welcome.html">3rd page</a></li>
</ul>

</body>
</html>